<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f53a89f508614ed7b99a0f9273ae9c9e" Name="Diagram1">
        <EntityTypeShape EntityType="ProductDemoDBModel.Category" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDemoDBModel.Product" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDemoDBModel.ProductFeature" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProductDemoDBModel.ProductImage" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="ProductDemoDBModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ProductDemoDBModel.FK_ProductFeature_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ProductDemoDBModel.FK_ProductImage_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>